<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>LinkedTech</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    

<header class="header" id="header" >
    <div class="container" >
        <div class="header__inner" >
            <a href="#" class="logo__link">
                <img src="imgs/logo.svg" alt="logo" class="logo__img">
            </a>

            <nav class="menu">
                <a class="menu_btn">
                    <span class="span_burg"></span>
                </a>

                <ul class="topmenu menu__list" id="list">
                    <li class="link__li-mennu"><a class="link_menu" href="#" data-scroll="#introI">Home</a></li>
                    <li class="link__li-mennu"><a class="link_menu about-vec" href="#" class="submenu-link" data-scroll="#about">About</a>
                    <ul class="submenu">
                        <li><a class="link_menu-sub" href="#">About</a></li>
                        <li><a class="link_menu-sub" href="#">Home</a></li>
                    </ul>
                    </li>
                    <li class="link__li-mennu"><a class="link_menu about-vec" href="#" data-scroll="#product">Product</a>
                        <ul class="submenu">
                            <li><a class="link_menu-sub" href="#" >shop</a></li>
                            <li><a class="link_menu-sub" href="#">Home</a></li>
                        </ul>
                    </li>
                    <li class="link__li-mennu"><a class="link_menu" href="#" data-scroll="#shop">shop</a></li>
                    <li class="link__li-mennu"><a class="link_menu" href="#" data-scroll="#contact">Contact us</a></li>
                </ul>
            </nav>


            <div class="box-icon">
                <a href="#" class="link-search">
                    <img src="imgs/search.svg" alt="Searching" class="img search">
                </a>
                <a href="#" class="link-cart">
                    <img src="imgs/shop_cars.svg" alt="Shop_cart" class="img search">
                </a>
                <a href="#" class="link-search">
                    <img src="imgs/profile.svg" alt="Profile" class="img search">
                </a>
            </div>
        </div>
    </div>
</header>


<section class="intro" id="introI">
    <div class="container">
        <div class="intro__inner">
            <div class="box_content-text">
                <h4 class="subtitle">Favorite brands</h4>
                <span class="span"> An exciting place </span>
                <h1 class="title">
                    for the whole family to shop.
                </h1>
                
                <p class="text">
                    The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                </p>


                <div class="box-btn">
                    <a href="#" class="btn-shop">
                        Shop Now
                    </a>
    
                    <p class="price">$ 249.99</p>
                </div>
            </div>

            <div class="box-img">
                <img src="imgs/inner.png" alt="mani_picture" class="img__intro">
            </div>
        </div>
    </div>
</section>


<section class="brand">
    <div class="container">
        <div class="brands__inner">
            <div class="box-img-brand">
                <img src="imgs/brand1.png" alt="brands">
            </div>
            <div class="box-img-brand">    
                <img src="imgs/brand2.png" alt="brands">
            </div>
            <div class="box-img-brand">
                <img src="imgs/brand3.png" alt="brands">
            </div>
            <div class="box-img-brand">
                <img src="imgs/brand4.png" alt="brands">
            </div>
        </div>
    </div>
</section>

<section class="devices">
    <div class="container">
        <div class="devices__inner">
            <div class="dev__item">
                <div class="box-img-dev">
                    <img src="imgs/dev1.png" alt="device" class="dev__img">
                   <a href="#" class="link-cart">
                        <img src="imgs/cart_i.svg" alt="cart" class="cart-icon">
                    </a>
                </div>
                <div class="box-content">
                    <h3 class="dev__title">Always in style!</h3>
                    <p class="dev__text">The standard chunk of Lorem Ipsum below for those interested. The standard chunk of for those interested.</p>
                    
                    <span class="dev__price">$ 249.99</span>
                    <span class="dev__price risk">/</span>
                    <span class="price_dis">$ 249.99</span>
                    <div class="box-stars">
                        <img src="imgs/star.svg" alt="star" class="star">
                        <img src="imgs/star.svg" alt="star" class="star">
                        <img src="imgs/star.svg" alt="star" class="star">
                        <img src="imgs/star.svg" alt="star" class="star">
                        <img src="imgs/star.svg" alt="star" class="star">
                    </div>
                </div>
            </div>
            <div class="dev__item">
                <div class="box-img-dev">
                    <img src="imgs/dev2.png" alt="device" class="dev__img">
                    <a href="#" class="link-cart">
                        <img src="imgs/cart_i.svg" alt="cart" class="cart-icon">
                    </a>
                </div>
                <div class="box-content">
                    <h3 class="dev__title">Always in style!</h3>
                    <p class="dev__text">The standard chunk of Lorem Ipsum below for those interested. The standard chunk of for those interested.</p>
                    
                    <span class="dev__price">$ 249.99</span>
                    <span class="dev__price risk">/</span>
                    <span class="price_dis"> $ 249.99</span>
                    <div class="box-stars">
                        <img src="imgs/star.svg" alt="star" class="star">
                        <img src="imgs/star.svg" alt="star" class="star">
                        <img src="imgs/star.svg" alt="star" class="star">
                        <img src="imgs/star.svg" alt="star" class="star">
                        <img src="imgs/star.svg" alt="star" class="star">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="camera">
    <div class="container">
        <div class="camera__inner">
            <div class="camera__item">
                <div class="box-content">
                    <p class="dis__camera">Get up to 20% off Today Only!</p>
                    <h3 class="title__camera">THE 4K HDR COMPACT DRONE</h3>
                    <a href="#" class="link__camera">Show Now</a>
                </div>
                
                <div class="box-img-camera">
                    <img src="imgs/dron.png" alt="dron" class="img-camera dron-img">
                </div>
            </div> 
            
            <div class="camera__item">
                <div class="box-content">
                    <p class="dis__camera">Get up to 30% off Today Only!</p>
                    <h3 class="title__camera">THE 4K HDR COMPACT Camera</h3>
                    <a href="#" class="link__camera">Show Now</a>
                </div>
                
                <div class="box-img-camera">
                    <img src="imgs/camera.png" alt="camera" class="img-camera camera-im">
                </div>
            </div>    
        </div>
    </div>
</section>


<section class="about" id="about">
    <div class="about-wrapper">
        <div class="container">
            <div class="about__inner">
                <div class="box-img-about">
                    <img src="imgs/pers.png" alt="person" class="about-img">
                </div>

                <div class="about-content">
                    <div class="abour_cont">
                        <h4 class="subtitle__defaul">about Products</h4>
                        <h2 class="title-standart main-title-about">About For Products</h2>
                    </div>
                    <p class="about-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly have suffered believable.</p>
                    <p class="text-about2">If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                    <ul class="about-list">
                        <li class="about-li">
                            There are many variations of passages of Lorem Ipsum
                        </li>
                        <li class="about-li">
                            There are many variations of passages of Lorem  Embarrassing middle of text.
                        </li>
                        <li class="about-li">
                            There are many variations of passages of Lorem Ipsum
                        </li>
                        <li class="about-li">
                            There are many variations of passages.
                        </li>
                        <li class="about-li">
                            There are many variations of passages.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>    
</section>

<section class="product" id="product">
    <div class="container">
        <div class="product__inner">
            <div class="product__text">
                <h4 class="subtitle__defaul ">New Products</h4>
                <h2 class="title-standart title-product-top">Popular Products</h2>
                <div class="tubs__inner">
                    <a  class="tabs-link active" data-tab="#tab_1">Recent arrival</a>
                    <a  class="tabs-link"  data-tab="#tab_2">best sellers</a>
                    <a class="tabs-link"  data-tab="#tab_3">special offers</a>
                    <a  class="tabs-link"  data-tab="#tab_4">featured in</a>
                </div>
            </div>

            <div class="product__item-dev">
                <div class="product__item" id="tab_1">
                    <div class="box-img-prod">
                        <p class="img-text">Get up to 10% off Today Only!</p>
                        <img src="imgs/mouse.png" alt="speaker" class="product-imgs">
                    </div>

                    
                    <div class="box-content-product">
                        <div class="box-text">
                            <h4 class="title-product">White iPhone mouse</h4>

                            <div class="box__icon">
                                <a href="#" class="link-icon">
                                    <img src="imgs/cart-icon.svg" alt="cart" class="icon">
                                </a>
                                <a href="#" class="link-icon">
                                    <img src="imgs/search-icon.svg" alt="search" class="icon">
                                </a>    
                                <a href="#" class="link-icon">
                                    <img src="imgs/add_icon.svg" alt="add" class="icon">
                                </a>
                                <a href="#" class="link-icon">
                                    <img src="imgs/reapet_ic.svg" alt="rep" class="icon">
                                </a>
                            </div>
                        </div>
                        <div class="box-wrap">
                            <span class="dev__price">$ 249.99</span>
                            <span class="dev__price risk">/</span>
                            <span class="price_dis"> $ 249.99</span>
                            <div class="box-stars">
                                <img src="imgs/star.svg" alt="star" class="star">
                                <img src="imgs/star.svg" alt="star" class="star">
                                <img src="imgs/star.svg" alt="star" class="star">
                                <img src="imgs/star.svg" alt="star" class="star">
                                <img src="imgs/star.svg" alt="star" class="star">

                                <div class="bob-color">
                                    <div class="box-colos active-color">
                                        <div class="color "></div>
                                    </div>
                                    <div class="box-colos">
                                        <div class="color black"></div>
                                    </div>
                                    <div class="box-colos">
                                        <div class="color blue"></div>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="product__item"  id="tab_1">
                    <div class="box-img-prod">
                        <p class="img-text">Get up to 10% off Today Only!</p>
                        <img src="imgs/speaker.png" alt="speaker" class="product-imgs">
                    </div>

                    
                    <div class="box-content-product">
                        <div class="box-text">
                            <h4 class="title-product">Black iPhone Speaker</h4>

                            <div class="box__icon">
                                <a href="#" class="link-icon">
                                    <img src="imgs/cart-icon.svg" alt="cart" class="icon">
                                </a>
                                <a href="#" class="link-icon">
                                    <img src="imgs/search-icon.svg" alt="search" class="icon">
                                </a>    
                                <a href="#" class="link-icon">
                                    <img src="imgs/add_icon.svg" alt="add" class="icon">
                                </a>
                                <a href="#" class="link-icon">
                                    <img src="imgs/reapet_ic.svg" alt="rep" class="icon">
                                </a>
                            </div>
                        </div>
                        <div class="box-wrap">
                            <span class="dev__price">$ 249.99</span>
                            <span class="dev__price risk">/</span>
                            <span class="price_dis"> $ 249.99</span>
                            <div class="box-stars">
                                <img src="imgs/star.svg" alt="star" class="star">
                                <img src="imgs/star.svg" alt="star" class="star">
                                <img src="imgs/star.svg" alt="star" class="star">
                                <img src="imgs/star.svg" alt="star" class="star">
                                <img src="imgs/star.svg" alt="star" class="star">

                                <div class="bob-color">
                                    <div class="box-colos active-color">
                                        <div class="color "></div>
                                    </div>
                                    <div class="box-colos">
                                        <div class="color black"></div>
                                    </div>
                                    <div class="box-colos">
                                        <div class="color blue"></div>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="product__item" id="tab_1">
                    <div class="box-img-prod">
                        <p class="img-text">Get up to 10% off Today Only!</p>
                        <img src="imgs/keyboard.png" alt="speaker" class="product-imgs">
                    </div>

                    
                    <div class="box-content-product" id="tab_2">
                        <div class="box-text">
                            <h4 class="title-product">iOS Keyboard</h4>

                            <div class="box__icon">
                                <a href="#" class="link-icon">
                                    <img src="imgs/cart-icon.svg" alt="cart" class="icon">
                                </a>
                                <a href="#" class="link-icon">
                                    <img src="imgs/search-icon.svg" alt="search" class="icon">
                                </a>    
                                <a href="#" class="link-icon">
                                    <img src="imgs/add_icon.svg" alt="add" class="icon">
                                </a>
                                <a href="#" class="link-icon">
                                    <img src="imgs/reapet_ic.svg" alt="rep" class="icon">
                                </a>
                            </div>
                        </div>
                        <div class="box-wrap">
                            <span class="dev__price">$ 249.99</span>
                            <span class="dev__price risk">/</span>
                            <span class="price_dis"> $ 249.99</span>
                            <div class="box-stars">
                                <img src="imgs/star.svg" alt="star" class="star">
                                <img src="imgs/star.svg" alt="star" class="star">
                                <img src="imgs/star.svg" alt="star" class="star">
                                <img src="imgs/star.svg" alt="star" class="star">
                                <img src="imgs/star.svg" alt="star" class="star">

                                <div class="bob-color">
                                    <div class="box-colos active-color">
                                        <div class="color "></div>
                                    </div>
                                    <div class="box-colos">
                                        <div class="color black"></div>
                                    </div>
                                    <div class="box-colos">
                                        <div class="color blue"></div>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="product__item" id="tab_2">
                    <div class="box-img-prod">
                        <p class="img-text">Get up to 10% off Today Only!</p>
                        <img src="imgs/laptop.png" alt="speaker" class="product-imgs laptop__img">
                    </div>

                    
                    <div class="box-content-product">
                        <div class="box-text">
                            <h4 class="title-product">Mackbook Pro</h4>

                            <div class="box__icon">
                                <a href="#" class="link-icon">
                                    <img src="imgs/cart-icon.svg" alt="cart" class="icon">
                                </a>
                                <a href="#" class="link-icon">
                                    <img src="imgs/search-icon.svg" alt="search" class="icon">
                                </a>    
                                <a href="#" class="link-icon">
                                    <img src="imgs/add_icon.svg" alt="add" class="icon">
                                </a>
                                <a href="#" class="link-icon">
                                    <img src="imgs/reapet_ic.svg" alt="rep" class="icon">
                                </a>
                            </div>
                        </div>
                        <div class="box-wrap">
                            <span class="dev__price">$ 249.99</span>
                            <span class="dev__price risk">/</span>
                            <span class="price_dis"> $ 249.99</span>
                            <div class="box-stars">
                                <img src="imgs/star.svg" alt="star" class="star">
                                <img src="imgs/star.svg" alt="star" class="star">
                                <img src="imgs/star.svg" alt="star" class="star">
                                <img src="imgs/star.svg" alt="star" class="star">
                                <img src="imgs/star.svg" alt="star" class="star">

                                <div class="bob-color">
                                    <div class="box-colos active-color">
                                        <div class="color "></div>
                                    </div>
                                    <div class="box-colos">
                                        <div class="color black"></div>
                                    </div>
                                    <div class="box-colos">
                                        <div class="color blue"></div>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="product__item" id="tab_2">
                    <div class="box-img-prod">
                        <p class="img-text">Get up to 10% off Today Only!</p>
                        <img src="imgs/headphones.png" alt="speaker" class="product-imgs">
                    </div>

                    
                    <div class="box-content-product">
                        <div class="box-text">
                            <h4 class="title-product">Black Headphone</h4>

                            <div class="box__icon">
                                <a href="#" class="link-icon">
                                    <img src="imgs/cart-icon.svg" alt="cart" class="icon">
                                </a>
                                <a href="#" class="link-icon">
                                    <img src="imgs/search-icon.svg" alt="search" class="icon">
                                </a>    
                                <a href="#" class="link-icon">
                                    <img src="imgs/add_icon.svg" alt="add" class="icon">
                                </a>
                                <a href="#" class="link-icon">
                                    <img src="imgs/reapet_ic.svg" alt="rep" class="icon">
                                </a>
                            </div>
                        </div>
                        <div class="box-wrap">
                            <span class="dev__price">$ 249.99</span>
                            <span class="dev__price risk">/</span>
                            <span class="price_dis"> $ 249.99</span>
                            <div class="box-stars">
                                <img src="imgs/star.svg" alt="star" class="star">
                                <img src="imgs/star.svg" alt="star" class="star">
                                <img src="imgs/star.svg" alt="star" class="star">
                                <img src="imgs/star.svg" alt="star" class="star">
                                <img src="imgs/star.svg" alt="star" class="star">

                                <div class="bob-color">
                                    <div class="box-colos active-color">
                                        <div class="color "></div>
                                    </div>
                                    <div class="box-colos">
                                        <div class="color black"></div>
                                    </div>
                                    <div class="box-colos">
                                        <div class="color blue"></div>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="product__item" id="tab_3">
                    <div class="box-img-prod">
                        <p class="img-text">Get up to 10% off Today Only!</p>
                        <img src="imgs/phonSpeak.png" alt="speaker" class="product-imgs">
                    </div>

                    
                    <div class="box-content-product">
                        <div class="box-text">
                            <h4 class="title-product">iPhone Speaker</h4>

                            <div class="box__icon">
                                <a href="#" class="link-icon">
                                    <img src="imgs/cart-icon.svg" alt="cart" class="icon">
                                </a>
                                <a href="#" class="link-icon">
                                    <img src="imgs/search-icon.svg" alt="search" class="icon">
                                </a>    
                                <a href="#" class="link-icon">
                                    <img src="imgs/add_icon.svg" alt="add" class="icon">
                                </a>
                                <a href="#" class="link-icon">
                                    <img src="imgs/reapet_ic.svg" alt="rep" class="icon">
                                </a>
                            </div>
                        </div>
                        <div class="box-wrap">
                            <span class="dev__price">$ 249.99</span>
                            <span class="dev__price risk">/</span>
                            <span class="price_dis"> $ 249.99</span>
                            <div class="box-stars">
                                <img src="imgs/star.svg" alt="star" class="star">
                                <img src="imgs/star.svg" alt="star" class="star">
                                <img src="imgs/star.svg" alt="star" class="star">
                                <img src="imgs/star.svg" alt="star" class="star">
                                <img src="imgs/star.svg" alt="star" class="star">

                                <div class="bob-color">
                                    <div class="box-colos active-color">
                                        <div class="color "></div>
                                    </div>
                                    <div class="box-colos">
                                        <div class="color black"></div>
                                    </div>
                                    <div class="box-colos">
                                        <div class="color blue"></div>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>


            <div class="box-link">
                <a href="#" class="box-link-produc">view all</a>
            </div>

        </div>
    </div>
</section>

<section class="shop" id="shop">
    <div class="container">
        <div class="shop__inenr">
            <div class="product__text shop__inner-text">
                <h4 class="subtitle__defaul ">New shop</h4>
                <h2 class="title-standart ">An enormous storehouse of facts</h2>   
                
                <p class="text_shop">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
            </div>


            <div class="shop_content-dev">
              
                <div class="colom1">
                    <div class="shop__item first-item">
                        <div class="box-wrap-shop">
                            <span class="dev__price">$ 249.99</span>
                            <span class="dev__price risk">/</span>
                            <span class="price_dis"> $ 249.99</span>
                            <div class="box-stars">
                                <img src="imgs/star.svg" alt="star" class="star">
                                <img src="imgs/star.svg" alt="star" class="star">
                                <img src="imgs/star.svg" alt="star" class="star">
                                <img src="imgs/star.svg" alt="star" class="star">
                                <img src="imgs/star.svg" alt="star" class="star">
                            </div>
                        </div>
    
                        <img src="imgs/speak_shop.png" alt="speaker" class="shop__img-dev">
    
                        <div class="box__icon-shop">
                            <a href="#" class="link-icon">
                                <img src="imgs/cart-icon.svg" alt="cart" class="icon">
                            </a>
                            <a href="#" class="link-icon">
                                <img src="imgs/search-icon.svg" alt="search" class="icon">
                            </a>    
                            <a href="#" class="link-icon">
                                <img src="imgs/add_icon.svg" alt="add" class="icon">
                            </a>
                            <a href="#" class="link-icon">
                                <img src="imgs/reapet_ic.svg" alt="rep" class="icon">
                            </a>
                        </div>
                    </div>

                    <div class="shop__item">
                        <div class="box-wrap-shop">
                            <span class="dev__price">$ 249.99</span>
                            <span class="dev__price risk">/</span>
                            <span class="price_dis"> $ 249.99</span>
                            <div class="box-stars">
                                <img src="imgs/star.svg" alt="star" class="star">
                                <img src="imgs/star.svg" alt="star" class="star">
                                <img src="imgs/star.svg" alt="star" class="star">
                                <img src="imgs/star.svg" alt="star" class="star">
                                <img src="imgs/star.svg" alt="star" class="star">
                            </div>
                        </div>
    
                        <img src="imgs/ipad_shop.png" alt="speaker" class="shop__img-dev">
    
                        <div class="box__icon-shop">
                            <a href="#" class="link-icon">
                                <img src="imgs/cart-icon.svg" alt="cart" class="icon">
                            </a>
                            <a href="#" class="link-icon">
                                <img src="imgs/search-icon.svg" alt="search" class="icon">
                            </a>    
                            <a href="#" class="link-icon">
                                <img src="imgs/add_icon.svg" alt="add" class="icon">
                            </a>
                            <a href="#" class="link-icon">
                                <img src="imgs/reapet_ic.svg" alt="rep" class="icon">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="colom2">
                    <div class="shop__item">
                        <div class="box-wrap-shop">
                            <span class="dev__price">$ 249.99</span>
                            <span class="dev__price risk">/</span>
                            <span class="price_dis"> $ 249.99</span>
                            <div class="box-stars">
                                <img src="imgs/star.svg" alt="star" class="star">
                                <img src="imgs/star.svg" alt="star" class="star">
                                <img src="imgs/star.svg" alt="star" class="star">
                                <img src="imgs/star.svg" alt="star" class="star">
                                <img src="imgs/star.svg" alt="star" class="star">
                            </div>
                        </div>
    
                        <img src="imgs/dron__shop.png" alt="speaker" class="shop__img-dev">
    
                        <div class="box__icon-shop">
                            <a href="#" class="link-icon">
                                <img src="imgs/cart-icon.svg" alt="cart" class="icon">
                            </a>
                            <a href="#" class="link-icon">
                                <img src="imgs/search-icon.svg" alt="search" class="icon">
                            </a>    
                            <a href="#" class="link-icon">
                                <img src="imgs/add_icon.svg" alt="add" class="icon">
                            </a>
                            <a href="#" class="link-icon">
                                <img src="imgs/reapet_ic.svg" alt="rep" class="icon">
                            </a>
                        </div>
                    </div>

                    <div class="shop__item">
                        <div class="box-wrap-shop">
                            <span class="dev__price">$ 249.99</span>
                            <span class="dev__price risk">/</span>
                            <span class="price_dis"> $ 249.99</span>
                            <div class="box-stars">
                                <img src="imgs/star.svg" alt="star" class="star">
                                <img src="imgs/star.svg" alt="star" class="star">
                                <img src="imgs/star.svg" alt="star" class="star">
                                <img src="imgs/star.svg" alt="star" class="star">
                                <img src="imgs/star.svg" alt="star" class="star">
                            </div>
                        </div>
    
                        <img src="imgs/main_sp.png" alt="speaker" class="shop__img-dev">
    
                        <div class="box__icon-shop">
                            <a href="#" class="link-icon">
                                <img src="imgs/cart-icon.svg" alt="cart" class="icon">
                            </a>
                            <a href="#" class="link-icon">
                                <img src="imgs/search-icon.svg" alt="search" class="icon">
                            </a>    
                            <a href="#" class="link-icon">
                                <img src="imgs/add_icon.svg" alt="add" class="icon">
                            </a>
                            <a href="#" class="link-icon">
                                <img src="imgs/reapet_ic.svg" alt="rep" class="icon">
                            </a>
                        </div>
                    </div>
                  
                </div>

                <div class="colom3">
                    <div class="shop__item">
                        <div class="box-wrap-shop ">
                            <span class="dev__price">$ 249.99</span>
                            <span class="dev__price risk">/</span>
                            <span class="price_dis"> $ 249.99</span>
                            <div class="box-stars">
                                <img src="imgs/star.svg" alt="star" class="star">
                                <img src="imgs/star.svg" alt="star" class="star">
                                <img src="imgs/star.svg" alt="star" class="star">
                                <img src="imgs/star.svg" alt="star" class="star">
                                <img src="imgs/star.svg" alt="star" class="star">
                            </div>
                        </div>
    
                        <img src="imgs/lap_shop.png" alt="speaker" class="shop__img-dev">
    
                        <div class="box__icon-shop">
                            <a href="#" class="link-icon">
                                <img src="imgs/cart-icon.svg" alt="cart" class="icon">
                            </a>
                            <a href="#" class="link-icon">
                                <img src="imgs/search-icon.svg" alt="search" class="icon">
                            </a>    
                            <a href="#" class="link-icon">
                                <img src="imgs/add_icon.svg" alt="add" class="icon">
                            </a>
                            <a href="#" class="link-icon">
                                <img src="imgs/reapet_ic.svg" alt="rep" class="icon">
                            </a>
                        </div>
                    </div>
                    <div class="shop__item">
                        <div class="box-wrap-shop">
                            <span class="dev__price">$ 249.99</span>
                            <span class="dev__price risk">/</span>
                            <span class="price_dis"> $ 249.99</span>
                            <div class="box-stars">
                                <img src="imgs/star.svg" alt="star" class="star">
                                <img src="imgs/star.svg" alt="star" class="star">
                                <img src="imgs/star.svg" alt="star" class="star">
                                <img src="imgs/star.svg" alt="star" class="star">
                                <img src="imgs/star.svg" alt="star" class="star">
                            </div>
                        </div>
    
                        <img src="imgs/iphone_shop.png" alt="speaker" class="shop__img-dev">
    
                        <div class="box__icon-shop">
                            <a href="#" class="link-icon">
                                <img src="imgs/cart-icon.svg" alt="cart" class="icon">
                            </a>
                            <a href="#" class="link-icon">
                                <img src="imgs/search-icon.svg" alt="search" class="icon">
                            </a>    
                            <a href="#" class="link-icon">
                                <img src="imgs/add_icon.svg" alt="add" class="icon">
                            </a>
                            <a href="#" class="link-icon">
                                <img src="imgs/reapet_ic.svg" alt="rep" class="icon">
                            </a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>


<section class="contact" id="contact">
    <div class="container">
        <div class="contact__inner">
            <div class="content_contact">
                <h4 class="subtitle__defaul ">User Contact</h4>
                <h2 class="title-standart title-contact">Contact Us for those interested.</h2>   
                <p class="text_shop text-contact">The standard chunk of Lorem Ipsum used since the is reproduced below for those interested.</p>
            </div>
 
            <form action="" class="form__text">
                <input type="text" class="inp__contact" placeholder="Enter your email address">

                <button class="contact__btn">SUBSCRIBE</button>
            </form>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <div class="colom__footer1">
                <a href="#" class="logo__footer-link">
                    <img src="imgs/logo_foote.png" alt="" class="logo__img">
                </a>
                <p class="footer__text">STORE - worldwide fashion store since 1978. We sell over 1000+ branded products on our web-site.</p>
            </div>

            <div class="colom__footer2">
                <h5 class="footer__title-menu">INFORMATION</h5>

                <ul class="menu__footer">
                    <li class="footer__menu-item">
                        <a href="#" class="footer__menu-link">New Collection</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#" class="footer__menu-link">About Store</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#" class="footer__menu-link">Contact Us</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#" class="footer__menu-link">Latest News</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#" class="footer__menu-link">Our Sitemap</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#" class="footer__menu-link">Orders History</a>
                    </li>
                </ul>
            </div>
            <div class="colom__footer2">
                <h5 class="footer__title-menu">FOOTER MENU</h5>

                <ul class="menu__footer">
                    <li class="footer__menu-item">
                        <a href="#" class="footer__menu-link">Instagram profile</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#" class="footer__menu-link">New Collection</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#" class="footer__menu-link">Contact Us</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#" class="footer__menu-link">Latest News</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#" class="footer__menu-link">Terms & Conditions</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#" class="footer__menu-link">Purchase Theme</a>
                    </li>
                </ul>
            </div>
            <div class="colom__footer2">
                <h5 class="footer__title-menu">USEFUL LINKS</h5>

                <ul class="menu__footer">
                    <li class="footer__menu-item">
                        <a href="#" class="footer__menu-link">Instagram profile</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#" class="footer__menu-link">About Store</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#" class="footer__menu-link">Contact Us</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#" class="footer__menu-link">Latest News</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#" class="footer__menu-link">Our Sitemap</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#" class="footer__menu-link">Orders History</a>
                    </li>
                </ul>
            </div>

            <div class="colom__footer5">
                <h5 class="footer__title-menu">USEFUL LINKS</h5>
                <p class="footer__text">STORE - worldwide fashion store since 1978. We sell over 1000+ branded products on our web-site.</p>
                
                <a href="#" class="footer__link-www">www.company.com</a>

                <div class="block__social">
                    <a href="#" class="social__link-fot">
                        <img src="imgs/fb.svg" alt="facebook" class="footer__img-social">
                    </a>
                    <a href="#" class="social__link-fot">
                        <img src="imgs/inst.svg" alt="Instagram" class="footer__img-social">
                    </a>
                    <a href="#" class="social__link-fot">
                        <img src="imgs/twitter.svg" alt="twitter" class="footer__img-social">
                    </a>
                    <a href="#" class="social__link-fot">
                        <img src="imgs/li.svg" alt="linkedIn" class="footer__img-social">
                    </a>
                    <a href="#" class="social__link-fot">
                        <img src="imgs/ut.svg" alt="youtube" class="footer__img-social">
                    </a>
                </div>

                <a href="#" class="link__language">English</a>
            </div>
        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>   
<script src="js/main.js"></script>

</body>
</html>